{
  "name": "super-ramble",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Voice brain-dump in, structured projects out. The organize step after capture.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host localhost",
    "eval": "npm run eval:offline && npm run eval:date && npm run eval:todoist && npm run eval:write && npm run check:prompt-sync",
    "eval:offline": "node scripts/eval-offline.mjs",
    "eval:date": "node scripts/eval-date.mjs",
    "eval:todoist": "node scripts/eval-todoist.mjs",
    "eval:write": "node scripts/eval-write.mjs",
    "check:prompt-sync": "node scripts/check-prompt-sync.mjs",
    "eval:live": "node scripts/eval-live.mjs",
    "trace:summary": "node scripts/trace-summary.mjs",
    "traces:list": "node scripts/list-traces.mjs",
    "traces:promote": "node scripts/promote-trace.mjs",
    "traces:grade": "node scripts/grade-traces.mjs",
    "seed:reference-examples": "node scripts/seed-reference-examples.mjs",
    "review-queue": "node scripts/review-queue.mjs",
    "sync-learnings": "node scripts/sync-learnings.mjs",
    "verify:prod-env": "node scripts/verify-prod-env.mjs"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@vitejs/plugin-react": "^4.3.1",
    "firebase-admin": "^12.3.0",
    "vite": "^5.3.1"
  }
}
